#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url = jdbc:mysql://localhost:3306/board
spring.mvc.view.prefix=/WEB-INF/views/ 
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc::mysql://database-1.cqzcpp4hk8bl.ap-northeast-2.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=a9281011!
spring.jpa.hibernate.ddl-auto=update

